<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>640</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>640</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>700</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Poppins</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1021</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Poppins</family>
      <pointsize>48</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>EQUIPMENTS</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>100</y>
      <width>1011</width>
      <height>27</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QPushButton" name="addPageBtn">
       <property name="text">
        <string>ADD</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="retrievePageBtn">
       <property name="text">
        <string>RETRIEVE</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="updatePageBtn">
       <property name="text">
        <string>UPDATE</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="deletePageBtn">
       <property name="text">
        <string>DELETE</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QPushButton" name="pushButton_4">
       <property name="text">
        <string>FIND BY ID</string>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QPushButton" name="pushButton_7">
       <property name="text">
        <string>SORT BY QUANTITY</string>
       </property>
      </widget>
     </item>
     <item row="0" column="6">
      <widget class="QPushButton" name="pushButton_6">
       <property name="text">
        <string>COLLECT BY TYPE</string>
       </property>
      </widget>
     </item>
     <item row="0" column="7">
      <widget class="QPushButton" name="pushButton_8">
       <property name="text">
        <string>EXPORT AS PDF</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>991</width>
      <height>411</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="addPage">
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>10</y>
        <width>211</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Poppins</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>ADD NEW EQUIPMENT:</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>10</y>
        <width>291</width>
        <height>271</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLineEdit" name="IDInput">
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>EQUIPMENT ID</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="nameInput">
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>EQUIPMENT NAME</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="typeInput">
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>EQUIPMENT TYPE</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="quantityInput">
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>EQUIPMENT QUANTITY</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="utilityInput">
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>EQUIPMENT UTILITY</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="submitBtn">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>280</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>SUBMIT</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="updatePage"/>
    <widget class="QWidget" name="deletePage">
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>10</y>
        <width>221</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Poppins</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>DELETE AN EQUIPMENT:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="deleteInput">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>10</y>
        <width>281</width>
        <height>22</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>EQUIPMENT ID</string>
      </property>
     </widget>
     <widget class="QPushButton" name="deleteBtn">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>40</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>DELETE</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="retrievePage">
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>281</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Poppins</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>ALL EQUIPMENTS: (43 TOTAL)</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>971</width>
        <height>371</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="font">
    <font>
     <family>Poppins</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: green;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
